# Étape de construction (builder) avec Node.js
FROM node:18 AS builder

WORKDIR /app

COPY package.json package-lock.json vite.config.js ./
COPY resources/ resources/
COPY database/ database/
COPY composer.json composer.lock ./

RUN mkdir -p public/build
RUN npm install && npm run build

# Étape Composer
FROM composer:2.6 AS composer_builder
WORKDIR /app
COPY . .
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Étape finale
FROM php:8.3-fpm-alpine

# Dépendances système
RUN apk add --no-cache \
    nginx \
    supervisor \
    mysql-client \
    libpng-dev \
    libzip-dev \
    zip \
    nodejs npm \
    shadow

# Extensions PHP
RUN docker-php-ext-install pdo_mysql exif pcntl bcmath gd zip

# Configuration PHP-FPM
RUN mkdir -p /var/run/php
COPY docker/prod/php-fpm.conf /usr/local/etc/php-fpm.d/zzz-custom.conf

# Utilisateur et permissions
RUN useradd -G www-data,root -u 1000 -d /app -s /bin/sh www-data
COPY --from=composer_builder --chown=www-data:www-data /app /app
COPY --from=builder --chown=www-data:www-data /app/public/build /app/public/build

# Configuration Nginx et Supervisor
COPY docker/prod/nginx.conf /etc/nginx/nginx.conf
COPY docker/prod/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Permissions finales
RUN chown -R www-data:www-data /app /var/run/php

WORKDIR /app
EXPOSE 80
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
