# Étape de construction (builder) avec PHP et Node.js
FROM node:18 AS builder

WORKDIR /app

# Copier les fichiers nécessaires pour les dépendances
COPY package.json package-lock.json vite.config.js ./
COPY resources/ resources/
COPY database/ database/
COPY composer.json composer.lock ./

# Créer la structure de dossiers nécessaire
RUN mkdir -p public/build

# Installer les dépendances Node.js et compiler
RUN npm install && npm run build

# Étape Composer (séparée)
FROM composer:2.6 AS composer_builder
WORKDIR /app
COPY . .
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

# Étape finale (production)
FROM php:8.3-fpm-alpine

# Installer les dépendances système
RUN apk add --no-cache \
    nginx \
    supervisor \
    mysql-client \
    libpng-dev \
    libzip-dev \
    zip \
    nodejs npm

# Installer les extensions PHP
RUN docker-php-ext-install pdo_mysql exif pcntl bcmath gd zip

# Créer la structure de dossiers avant la copie
RUN mkdir -p /var/www/html/public/build

# Copier les fichiers de Composer
COPY --from=composer_builder /app /app

# Copier les assets compilés du builder Node.js
COPY --from=builder /app/public/build /app/public/build

# Copier les fichiers de configuration
COPY docker/prod/nginx.conf /etc/nginx/nginx.conf
COPY docker/prod/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Définir les permissions
RUN chown -R www-data:www-data /app /var/www/html/public

EXPOSE 80
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
