[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
user=www-data  ; Utilisateur non privilégié pour nginx

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=www-data  ; Utilisateur non privilégié pour php-fpm

